html{
  box-sizing: border-box;

}
*,
*::before,
*::after{
  box-sizing: inherit;
}
/* Стилі */
:root {
  --text: #434455; /* #434455 --text-description*/
  --dark: #2e2f42; /* #2E2F42 --block-header */
  --primary-brand: #4d5ae5; /* #4D5AE5 IRIS */
  --white-text: #ffffff;
  --light: #f4f4fd;
  --accent: #e7e9fc;
  --card-set-gap: 20px;
  --button-focus:#404BBF;
  --icon-fill: #8E8F99;
}

/*#region-- general settings-- */
body {
font-family: "Roboto", sans-serif;
  background-color: var(--white-text);
  color: var(--dark);
  letter-spacing: 0.02em;
}

ul {
  list-style: none;
}

img{
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
p{
  margin: 0px;
}
/* #endregion --General settings--  */

/*#region header */

/* navigation */
.nav-link {
  text-decoration: none;
  color: var(--dark);
  display: block ;
  padding-top: 24px;
    padding-bottom: 24px;
    transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* фокус на webSTUDIO */
.logo {
  font-family: "Raleway", sans-serif;
text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--dark);
}

.logo:hover,
.logo:focus {
  color: var(--text);
}
span {
  color: var(--primary-brand);
}
/* сторінки */
.site-nav {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--primary-brand);
}

/* contacts */

.link-contact {
  color: var(--text);
text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-contact:hover,
.link-contact:focus {
  color: var(--primary-brand);
}
/* #endregion --header-- */

/* #region --menu-- */

/* hero */

/* секція заголовку */
.section-hero {
  color: var(--white-text);
  background: var(--dark);
}
.section-title {
  font-weight: bold;
  font-size: 56px;
  line-height: 1.07;
 
}

/* button in studio */
.hero-button {
  color: var(--white-text);
  background-color: #404bbf;
  cursor: pointer;
font-family: "Roboto", sans-serif; 
  font-weight: bold;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
}

.hero-button:active{

  color: var(--white-text);
  background-color: var(--primary-brand);
}


/* Quality and text */
/* Візуально прибрав заголовки */
.visually-hidden{
  
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }
  /* Контур для карток працівників */
  .quality-list{
    color:var(--dark);
    background: var(--white-text);
    font-weight: bold;
      font-size: 20px;
      line-height: 1.2;
      
  }
    /* Сards galery */


    /* Підкреслення посилань портфоліо*/
    .galery-cards{
      text-decoration: none;
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    /* Заголовки h3 */
.quality-title {
  color: var(--dark);

  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  
}
/* Заголовки параграфів */
.quality-title-paragraph{
  color: var(--text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;

}
.secondary-title {
  color: var(--dark);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.11;

}

/* coment */
/* taem panel */
.team {
  background: var(--light);
}

/* sorting button portfolio */
.sorting {
  display: flex;
  font-family: "Roboto",sans-serif;
}
.button-primary {
  background-color: var(--light);
  color: var(--primary-brand);
  display: flex;
  cursor: pointer;
  font-weight: bold;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  letter-spacing: 0.04em;
  font-family: "Roboto" , sans-serif;
  font-style: normal;
    font-size: 16px;
    line-height: 1.5;
   
      border: 1px solid var(--accent);
      border-radius: 4px;
      transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
     
}

/* активація по кнопкам */
.button-primary:hover,
.button-primary:focus {
 
  background-color: var(--primary-brand);
  color: var(--white-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
     border-color: transparent;
    }


/* #endregion  --menu-- */

/* #region --footer--*/

/* footer */
.bottom {
  background-color: var(--dark);
  font-family: "Roboto",sans-serif;
}
.bottom-text {
  color: var(--accent);

  font-size: 16px;
  line-height: 1.5;
}

footer .logo {
  color: var(--light);
}
.bottom-logo
{font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--white-text);
  text-decoration: none;
}
.bottom-logo:focus-visible{
  outline: none;
}
/* #endregion --footer--*/



/* #region HEADER new box*/

ul{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}


/* New Header */

.container{


  width: 1158px;
  padding:0 15px;
   margin: 0 auto;
   
   

}
.page-header{
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
  display: flex;
 justify-content: space-between;
 align-items: center;

}

.header-nav{


  display: flex;
  align-items: center;
  
}
.logo {


  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav {
  display: flex;
  margin-left: 77px;
}

.site-nav .item+.item {
  margin-left: 24px;
} 

/*contact*/
.contact{

  display: flex;
  margin: 0;
margin-left: auto;  
}

.contact .item+ .item{
  margin-left: 40px;
}
.link-contact{
display: block;
  padding: 24px 0px;
}
/* #endregion */

/*   main  */

/*hero --h1--*/
.section-hero{
  text-align: center;
  padding: 192px 0px ;
}
.section-title{

  width: 492px;
  margin: 0 auto;
  margin-bottom: 48px;
}
/* First Button */
.hero-button{
   border: #2e2f42;
    padding: 16px 32px;
    border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


/* #region hero */


/* section 1 */
.section{
  padding: 120px 0px;
}

.quality-box{
display: flex;
   gap: 24px;
}
.quality-item{
  flex-basis: calc((100% -3 * 24px) / 4 );
}

  /* section 2 */

  /* Заголовок 2 section */

 .content-box{
  display: block;
  justify-content: center;
  padding-bottom: 120px;

 }
 .content-box .secondary-title{
  text-align: center;
    margin:  0px auto 72px; 
 }
 .content-item{
  display: flex;
  gap:24px;
 }
 
/* Панель сотрудников */
       
        .team{
         
          display: block;
          padding: 120px 0px;
          
        }
        /* заголовок сотрудников*/
      .team .secondary-title {

      text-align: center;
      margin-bottom: 72px;
       
       
         } 

        /* фотографии сотрудников*/
.team-item{
 
display: flex;
  gap: 24px;
}

/*  Зміна ВІДСТУПУ p and h2*/

.team-text{
border-radius: 0px 0px 4px 4px;
  border:0.5px solid var(--);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  
  padding-top: 32px;
  padding-bottom:32px;
}
 .quality-title{
 
  margin-bottom: 8px;
justify-content: center;
 }
 .team-item .quality-list{
  text-align: center;
}

/* #endregion*/



/*  Footer */

.bottom{
 
  padding: 100px 0px;
  
  
}
.logo-container{
  display: inline-block;
  
  margin-right: 120px;
 
}

.bottom-text{
  margin-top: 16px;
  justify-content: flex-start;
  width: 264px;
 
}


/* заголовок */
.footer-icon-title {
  font-family: "Roboto", sans-serif;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: normal;
  color: #ffffff;
  margin-bottom: 16px;

}

 .footer-media{
  display: inline-block; 
  
}
.footer-container{
  display: flex;
  align-items: baseline;
}
.block-icon-footer {
  display: flex;
  gap: 24px;
 
  

}

.footer-icon {
  
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color:  rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: var(--light);
  transition: fill, 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31D0AA;
  
} 


 

/* Portfolio flex */
/* меню сортировки  */
.sorting{

 display: flex;
 justify-content: center;
margin-bottom: 72px;


}

 .sorting .item+.item {
  margin-left: 24px;
}

/* Основной контент портфолио */

.galery{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: flex-start;
}

.galery-cards:hover,
.galery-cards:focus{
  
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 
0px 2px 1px rgba(46, 47, 66, 0.08);
}
.galery-text{
  
  padding: 32px 16px;
  border-right: 0,5px solid var(--light);
  border-left: 0,5px solid var(--light);
  border-bottom: 0,5px solid var(--light);
} 
.galery .quality-title-paragraph{
  margin: 0px;
}
.team-text .quality-title-paragraph{
  margin-bottom: 8px;
}
.galery .quality-list{
  margin: 0px;
  margin-bottom: 8px;
}

  .galery > .galery-photo{
    display: flex;
    
  
  
   flex-basis: calc((100% - 2 * 24px) / 3 ); 
}     

/* -- Hm 4 --*/
/* hero */
.section-hero{
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
  rgba(46, 47, 66, 0.7)),
  url(../images/customers/people-office.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
width: 1440px;
 
  margin: 0 auto;

}

/* -- Quality --*/

.box{
  
  background-color: var(--light);
  width:264px; 
  height:112px;
  fill: var(--dark);
  border-radius: 4px;
 margin-bottom: 8px;
 
    display: flex;
      justify-content: center;
      align-items: center;
}
/* .box:hover,
.box:focus{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

/* -- team icon --*/

.block-icon-team{
  display: flex;
  
 
  gap: 24px;
  justify-content: center;

}

.team-icon{
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
  background-color: var(--primary-brand);
  justify-content: center;
    align-items: center;
    fill: var(--light);
   
}

/* --  customers --*/
.customers .secondary-title{
  text-align: center;
  margin-bottom: 72px;;

}
.customers-box{
  display: flex;
gap: 24px;
  
}
.customers{
  padding: 120px 0px;
}

.customers-link{
     display: flex;
      width: 168px;
      height: 88px;
      border-radius: 4px;
      justify-content: center;
      align-items: center;
      fill: var(--icon-fill);
      border: 1px solid var(--icon-fill);
      transition: fill, 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.customers-link:hover
{
  border-color:var(--primary-brand);
    fill: var(--primary-brand);
    
}

 .customers-link:focus{
    border-color: var(--primary-brand);
      fill: var(--primary-brand);
}
/* footer icon*/

/* ------- Hm5 ------ */
.current-page{
  display: block;
  position: relative;
  color: var(--primary-brand);
}
.nav-link.current-page::after{
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0px;
  border-radius: 2px;
  background-color: var(--primary-brand);
}
.nav-link .current-page{
  color: var(--primary-brand)
}






 .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity, 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility, 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}  

 .backdrop.is-hidden{
opacity: 0;
pointer-events: all;
visibility: hidden;
 }

.modal{

width:408px;

background-color:#FCFCFC;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 72px 24px 24px 24px;


}
/* close button */
.close-button{
  position: absolute;
  top:24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.close-button:hover,
.close-button:focus{
  background: var(--primary-brand);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 50%;
border-color: transparent;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
fill: var(--accent);


}
/* Portfolio galeri  */


.portfolio-pop-up{
display: block;
position: relative;
overflow: hidden;
}

.pop-up-text{
  display: block;
  
  position:absolute;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  font-family: "Roboto" , sans-serif;

 
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
 

  color: var(--light);
  background-color: var(--primary-brand);

  opacity: 0;

  transition: opacity, 250ms cubic-bezier(0.4, 0, 0.2, 1),
  transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;


}
.galery-cards:hover .pop-up-text,
.galery-cards:focus .pop-up-text{
transform: translateY(-100%);
opacity: 1;
}
/* hm6 */
/* footer panel  */
.footer-form {
  margin-left: auto;
}

.title-header-form {
  margin: 0px 0px 16px 0px;


  letter-spacing: 0.02em;
  color: var(--white-text);

  font-family: "Roboto" , sans-serif;
 font-weight: 600;
  font-size:16px;
 line-height:1.5;
}

.form-footer {
  display: flex;    
}
.form-footer-subscribe {
  display: flex;
  width: 264px;
  height: 40px;
  padding: 8px 16px 8px 16px;   
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--navyblue-color);
}
.form-footer-icon {
  margin: 0;    
}
.form-footer-submit {   
  display: flex;     
  align-items: center;       
  padding: 8px 24px;  
  gap: 16px;  
  margin-left: 24px;
  width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;    
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: #4D5AE5;
  cursor: pointer;       
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-footer-submit:hover,
.form-footer-submit:focus {
  background-color: #404BBF;
}

/* modal panel */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-fild {
  margin-bottom: 8px;
  
}


.modal-form-title {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 4px;
  letter-spacing: 0.04em;
  color: #8E8F99;
  
}
 .modal-comment{
  content: '';
  margin-bottom: 16px;
}  

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: #4D5AE5;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-input-icon {
  fill: #4D5AE5;
}
/* Modal */
.text-title-modal {
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2E2F42;
  
}

.modal-form-mesage {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display:block;

  
}


.modal-form-mesage::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  text-transform: uppercase;
}

.modal-form-mesage:focus {
  outline: none;
  border-color: #4D5AE5;
}

.modal-form-check-polic {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
  margin-bottom: 24px;
  
}

.modal-form-check-polic::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
 
  
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check:checked+.modal-form-check-polic::before {
  background-color: #4D5AE5;
   background-image: url(../images/vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; 

}

.modal-form-check
{
  
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;

} 
.modal-form-check:focus+.modal-form-check-polic::before {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.privacy_polic {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(77, 90, 229, 1);
}

.modal-form-submit {
  min-width: 169px;
  align-self: center;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white-text);
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--button-focus);
} 